* {
  font-family: "Open Sans", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}
html{
  scroll-behavior: smooth;
}
body {
  background-color: #f8f8fa;
}
nav {
  background-color: #fff;
  display: flex;
  align-items: center;
}

nav ul {
  text-decoration: none;
  list-style: none;
  display: flex;
  justify-content: flex-end;
}
nav ul li {
  height: 100px;
}
nav ul li a,
.logo {
  position: relative;
  text-decoration: none;
  display: flex;
  height: 100px;
  align-items: center;
  padding: 0px 30px;
  color: black;
  font-size: 20px;
  transition: 0.3s;
  font-weight: 600;
}
nav a:hover {
  color: #758bfd;
}
nav ul li a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: #758bfd;
  top: 60%;
  left: 20%;
  transition: 0.3s ease;
}
.bar1 a:hover::before {
  width: 65%;
}
.logo {
  margin-right: auto;
  font-size: 30px;
}
.bar1 span {
  color: #758bfd;
}
nav button {
  display: flex;
  height: 50px;
  padding: 30px 50px;
  align-items: center;
  border-radius: 52px;
  background: #758bfd;
  transition: 0.3s;
  translate: 0px 18px;
  justify-content: center;
}
nav button a {
  color: #fff;
  font-size: 19px;
  font-weight: 700;
  text-decoration: none;
}
nav button a:hover {
  color: #fff;
}
nav button:hover {
  background-color: black;
}
.bar2 {
  position: fixed;
  top: 0;
  right: 0;
  display: none;
  width: 250px;
  height: 100vh;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  justify-content: flex-start;

  flex-direction: column;
}
.bar2 button {
  margin-left: 0;
}
.bar1 {
  display: flex;
 
  width: 100%;
}

.menu {
  margin-left: auto;
  display: none;
}

.bar1 svg {
  scale: 2;
}

.display {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 50px;
  flex-direction: row-reverse;
  height: 95vh;
}

.display .imgss {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.display img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.display .text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding: 20px;
}

.display .text h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.display .text h1 span {
  color: #758bfd;
}

.display .text p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}


.books {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 90px;
}
.card1 .book{
  width: 251px;
}
.card1 p{
  display: flex;
    justify-content: flex-end;
    
    font-size: 30px;
    translate: -51px 6px;
    font-weight: 700;
}
.card1{
  background: #fff;
    border-radius: 41px;
    width: 310px;
    height: 400px;
    align-items: center;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
}
.card1 hr {
  width: 75%;
  height: 2px;
  background-color: #a3a3a3;
  border: none;
}
.card1 .star{
  width: 83px;
    translate: -91px 24px;
}
.card1 .oldprice{
  font-size: 26px;
    position: absolute;
    translate: 44px 306px;
    text-decoration: line-through;
    font-weight: 500;
    color: black;
}
.card1 .price{
  font-size: 34px;
    translate: 104px -24px;
    font-weight: 700;
    color: black;
}
.bookslogo{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background: #fff;
  margin-top: 67px;
  height: 13vh;
}
.bookslogo h1{
  font-size: 30px;
    color: #fff;
    font-weight: 500;
    background-color: #758bfd;
    padding: 2px 41px;
    border-radius: 100px;
}
.bookslogo hr{
  height: 2px;
    width: 200px;
    border: none;
    background: #8f8f8f;
}
.books a {
  text-decoration: none;
}
.books .card1:hover{
  color: #758bfd;
  cursor: pointer;
 
}
.card1 .lady{
  translate: -15px 6px;
}
.seels{
  text-align: center;
    font-size: 3rem;
    font-weight: 800;
}
.top {
  color: #758bfd;
}
.card1 button{
  color: #fff;
    background: #758bfd;
    padding: 5px 21px;
    border: none;
    border-radius: 25px;
    display: flex;
    gap: 13px;
    align-items: center;
    font-size: 15px;
    font-weight: 700;
    transition: 0.3s;
}
.card1 button:hover{
  background-color: black;
  cursor: pointer;
  
}
.contact{
  background-color: #ededed;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  
  gap: 15px;
  height: 100vh;
  
}
.contact .ch1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 100px;
    
}
.contact hr{
  width: 100px;
}
.contact img{
  width: 145px;
}
.contact .inf{
  display: flex;
    width: 70%;
    background: #fff;
    align-items: center;
    transition: 0.3s;
}
.contact .inf svg{
  width: 65px;
  height: 67px;
}
.contact .inf p{
  text-align: center;
    width: 100%;
}
.ch1 h1{
  font-size: 27px;
    color: #fff;
    font-weight: 500;
    background-color: #758bfd;
    padding: 3px 43px;
    border-radius: 100px;
}
.jop{
  font-weight: 500;
  margin-bottom: 22px;
}
.discord{
  color: #6A5ACD;
  margin-left: 10px;
}
.youtube{
  color: #FF0000;
  margin-left: 10px;
}
.facebook{
  color: 	#1877F2;
  margin-left: 10px;
}
.linkedin{
  color: #0072b1;
  margin-left: 10px;
}
.inf:hover{
  cursor: pointer;
  scale: 0.9.99;
}
.inf p{
  font-weight: 500;
  font-size: 20px;
}